:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.zen-maru-gothic-regular {
  font-family: "Zen Maru Gothic", serif;
  font-weight: 400;
  font-style: normal;
}


/* Start of Header CSS */

.desktopView {
  display: block;
}

.mobileView {
  display: none;
}

.nav-banner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.site-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.site-logo img {
  height: 50px;
  width: 50px;
  margin-left: 16px;
}

.site-logo h1 {
  margin: 0 0 0 24px;
  font-size: 2em;
}

.links,
.login {
  display: flex;
}

.login {
  margin-right: 3em;
}

.hamburger-menu {
  position: absolute;
  top: 6px;
  right: 20px;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

#slidingMenu {
  text-align: center;
}

.sliding-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  background-color: #fff;
  color: black;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
  transition: right 0.4s ease;
  z-index: 100;
}

.sliding-menu ul {
  list-style: none;
  padding: 20px;
  margin: 0;
}

.sliding-menu li {
  margin: 20px 0;
}

.sliding-menu a {
  color: black;
  text-decoration: none;
}

.sliding-menu .close-button {
  position: absolute;
  top: 6px;
  right: 20px;
  font-size: 24px;
  background: none;
  border: none;
  color: black;
  cursor: pointer;
}

.sliding-menu.open {
  right: 0;
}

/* End of Header CSS */

/* Start of Main CSS */

main {
  margin: 1em;
}

.main-body-container {
  display: grid;
  grid-template-columns: 0.75fr 2fr;
  gap: 20px;

  max-width: 1280px;
  margin: 1em auto;

  height: 75vh;
}

#navigationMenu {
  grid-column: 1;
  grid-row: 1;

  display: flex;
  flex-direction: column;

  background: #fdf6d1;

  border: 2px #eadb7d solid;
  border-radius: 5px;

  height: 60vh;
  min-height: 300px;
}

#navigationMenu a {
  background: #fcf0a4;
  border-radius: 5px;

  margin: 0.25em;
  padding: 0.15em 0.15em 0.15em 0.5em;
}

.main-ui-container {
  grid-column: 2;

  height: 60vh;
  min-height: 300px;

  border: 2px #55969e solid;
  border-radius: 5px;
  background: #d6f0f5;

  position:relative;
}

#upliftingQuote {
  position: absolute;
  bottom:0;

  margin:1em;

  animation: fadeIn 2s ease-in forwards;
  opacity:0;
  transform: translateY(20px);
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

div#interactive-container {
  grid-column: 2;

  margin: 0 1em;
}

.main-activities-container {
  margin-left: 2em;
}

.activity-list {
  display: flex;
  flex-direction: column;
  margin-top: 1em;
  min-height: 25vh;
}

.activity-list a {
  font-weight: 700;
  font-size: 1.5em;
  margin: 0.5em 0;
  text-align: left;
}

#journal {
  color: #58b9ed;
}

#breathing {
  color: #c08ded;
}

#reflection {
  color: #f3a6a6;
}

#listing {
  color: #bdb68e;
}

.activityButton {
  margin: 1em 0;
  width:100%;
}

/* Breathe Style */



/* End Breate Styles */

/* Journal */

.activity-ui-container {
  margin:1em 0;
}

/* Calendar Styles */
.calendar-header {
  text-align: center;
  margin-bottom: 10px;
}
.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
}
.calendar-cell {
  text-align: center;
  padding: 10px;
  border: 1px solid #ccc;
  cursor: pointer;
}
.calendar-cell.marked {
  background-color: #90caf9;
  color: white;
}

/* Modal Styles */
.hidden {
  display: none;
}

.modal {
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 100%;
  padding: 20px;
  transform: translate(-50%, -50%);
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

#modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;

  display: grid;
  grid-template-columns:1fr;
  grid-template-rows: .2fr .2fr 1fr .2fr .2fr;

  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 50%;
}

#modal-content button {
  height:50%;
}

#modal-content-journal {
  background:white;
  padding:20px;
  border-radius:5px;
  text-align: center;

  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows:.2fr 1fr .2fr .2fr;

  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 50%;
}

#journal-entries-list li {
  list-style: none;
  margin: 1em 0;
  border: 2px solid purple;
  padding: 1em;
  border-radius: 5px;
}

#menuButton:focus {
  outline:none;
}




/* End of Main CSS */

/* Start of Footer CSS */

#site-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e3e3e3;
  height: 4.5em;
  font-size: 10px;
}

/* End of Footer CSS */

/* Mobile Styles */
@media (max-width: 768px) {
  /* HEADER */
  header#site-header {
    border: 2px #55969e solid;
    border-radius: 5px;
    margin: 1em;
  }

  .site-logo {
    /*margin-top:12px;*/
  }

  .site-logo img {
    height: 40px;
    width: 30px;
    margin-left: 12px;
  }

  .site-logo h1 {
    font-size: 1.5em;
    margin: 0 0 0 12px;
  }

  .desktopView {
    display: none;
  }

  .mobileView {
    display: block;
  }

  /****** MAIN ******/

  main {
    display: block;
    margin: unset;
  }

  /* activities */

  .main-body-container {
    grid-template-columns: 1fr;
  }

  .main-activities-container {
    /*display:grid;*/
    /*grid-template-columns: 1fr;*/

    /*padding:0;*/
    margin: 1em;
  }

  .main-ui-container {
    display: flex !important;
    grid-column: unset;
  }

  #activities h1 {
    text-align: center;
    margin: 0;

    border: 2px #55969e solid;
    border-radius: 5px;
    background: #d6f0f5;
  }

  .activity-list a {
    text-align: center;
  }

  .activity-ui-container {
    margin: 1em 0;
  }

  #modal-content {
    width:80%;
    height:70%;
  }

  #modal-content button {
    height:unset;
    margin:10px 0;
  }

  #activity {
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:10px;
  }

    #activity h2 {
      grid-column: 1 / 3;
  }

  #activity p {
    grid-column: 1 / 3;
  }

  .textbox {
    grid-column: 1 / 3;
  }

  /* journal */
  .activity-ui-container button {
    width:100%;
  }

  .main-activities-container div a {
    display:flex;
    justify-content: center;
  }

  #modal-content-journal {
    width: 80%;
    height: 70%;
  }

  /* dashboard */
  .main-ui-container {
    display: grid;
    grid-template-columns: 1fr;

    padding: 1em;
    margin: 1em 1em 3em 1em;
  }

  div#navigationMenu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;

    position: fixed;
    width: 100%;
    height: 40px;
    min-height: unset;
    bottom: 45px;

    background: #d6f0f5;
    border: unset;
    border-radius: unset;
  }

  div#navigationMenu a {
    background: unset;
    border-radius: unset;
    margin: unset;
    padding: unset;
  }

  #interactive-container h1 {
    text-align: left;
  }

  /* FOOTER */
}
